Energetic Bear/Crouching 
Yeti: attacks on servers 

Kaspersky Lab ICS CERT 

© Kaspersky Lab, 1997 – 2018 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Contents 

Attack victims ................................................................................................................................................ 3 

Waterhole ..................................................................................................................................................... 4 

Scanned resources ........................................................................................................................................ 4 

Toolset used .................................................................................................................................................. 7 

Utilities ...................................................................................................................................................... 7 

Malicious php files .................................................................................................................................... 7 

Modified sshd .......................................................................................................................................... 12 

Activity of the attackers on compromised servers ..................................................................................... 13 

Conclusion ................................................................................................................................................... 15 

Appendix I – Indicators of Compromise ...................................................................................................... 15 

Filenames and Paths ............................................................................................................................... 15 

PHP file hashes ........................................................................................................................................ 16 

Yara rules ................................................................................................................................................ 16 

Appendix II – Shell script to check a server for tools .................................................................................. 17 

Shell script for Debian ............................................................................................................................. 17 

Shell script for Centos ............................................................................................................................. 17 

© Kaspersky Lab, 1997 – 2018 

1 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Energetic Bear/Crouching Yeti is a widely known APT group active since at least 2010. The group tends to 
attack different companies with a strong focus on the energy and industrial sectors. Companies attacked 
by  Energetic  Bear/Crouching  Yeti  are  geographically  distributed  worldwide  with  a  more  obvious 
concentration in Europe and the US. In 2016-2017, the number of attacks on companies in Turkey increased 
significantly. 

The main tactics of the group include sending phishing emails  with malicious  documents and infecting 
various servers. The group uses some of the infected servers for auxiliary purposes – to host tools and logs. 
Others  are  deliberately  infected  to  use  them  in  waterhole  attacks  in  order  to  reach  the  group’s  main 
targets.  

Recent activity of the group against US organizations was discussed in a US-CERT advisory, which linked 
the actor to the Russian government, as well as an advisory by the UK National Cyber Security Centre.   

This report by Kaspersky Lab ICS CERT presents information on identified servers that have been infected 
and  used  by  the  group.  The  report  also  includes  the  findings  of  an  analysis  of  several  webservers 
compromised by the Energetic Bear group during 2016 and in early 2017. 

© Kaspersky Lab, 1997 – 2018 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Attack victims 

The  table  below  shows  the  distribution  of  compromised  servers  (based  on  the  language  of  website 
content and/or the origins of the company renting the server at the time of compromise) by countries, 
attacked company types and the role of each server in the overall attack scheme. Victims of the threat 
actor’s attacks were not limited to industrial companies. 

Table 1. Compromised servers 

Country 

Description 

Role in the attack 

Russia 

Opposition political website 

Waterhole 

Real estate agency 

Football club 

Developer  and 
integrator  of 
secure automation systems and 
IS consultant 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack) 

Waterhole 

Waterhole 

Developers  of  software  and 
equipment 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack, tool hosting) 

Investment website 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack) 

Ukraine 

Electric power sector company  Waterhole 

UK 

Germany 

Bank 

Aerospace company 

Waterhole 

Waterhole 

Software 
integrator 

Unknown 

developer 

and 

Waterhole 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack) 

Turkey 

Oil and gas sector enterprise 

Waterhole  

Industrial group 

Investment group 

Waterhole 

Waterhole 

Greece 

Server of a university 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack) 

USA 

Oil and gas sector enterprise 

Waterhole 

Unknown 

Affiliate network site 

Auxiliary  (collecting  user  data  in  the  waterhole 
attack) 

© Kaspersky Lab, 1997 – 2018 

3 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Waterhole 

All waterhole servers are infected following the same pattern: injecting a link into a web page or JS file 
with the following file scheme: file://IP/filename.png. 

Injected link with the file scheme 

The link is used to initiate a request for an image, as a result of which the user connects to the remote 
server over the SMB protocol. In this attack type, the attackers' goal is to extract the following data from 
the session:  

  user IP, 
  user name, 
  domain name, 
  NTLM hash of the user’s password.  

It should be noted that the image requested using the link is not physically located on the remote server. 

Scanned resources 

Compromised servers are in some cases used to conduct attacks on other resources. In the process of 
analyzing infected servers, numerous websites and servers were identified that the attackers had scanned 
with various tools, such as nmap, dirsearch, sqlmap, etc. (tool descriptions are provided below).  

© Kaspersky Lab, 1997 – 2018 

4 

 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Table 2. Resources that were scanned from one of the infected servers 

Description 

Country 
(based on the 
content) 

Russia 

Non-profit organization 

Sale of drugs 

Travel/maps 

Resources  based  on  the  Bump  platform  (platform  for  corporate  social 
networks)  –  non-profit  organization,  social  network  for  college/university 
alumni, communication platform for NGOs, etc. 

Business – photographic studio 

Industrial enterprise, construction company 

Door manufacturing 

Cryptocurrency exchange 

Construction information and analysis portal 

Personal website of a developer 

Vainah Telecom IPs and Subnets (Chechen Republic) 

Various  Chechen 
industrial enterprises, etc.) 

resources 

(governmental  organizations,  universities, 

Web  server  with  numerous  sites  (alumni  sites,  sites  of  industrial  and 
engineering companies, etc.) 

Brazil 

Turkey 

Muslim dating site 

Water treatment 

Hotels 

Embassy in Turkey 

Software developer 

Airport website 

City council website 

Cosmetics manufacturer 

Religious website 

Turktelekom subnet with a large number of sites 

Telnet Telecom subnet with a large number of sites 

Georgia 

Personal website of a journalist 

Kazakhstan 

Unknown web server 

5 

© Kaspersky Lab, 1997 – 2018 

 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Ukraine 

Office supplies online store 

Floral business 

Image hosting service 

Online course on sales 

Dealer of farming equipment and spare parts 

Ukrainian civil servant’s personal website 

Online store of parts for household appliance repair 

Timber sales, construction 

Tennis club website 

Online store for farmers 

Online store of massage equipment  

Online clothes store 

Website development and promotion 

Online air conditioner store 

Switzerland 

Analytical company 

US 

France 

Vietnam 

Web server with many domains 

Web server with many domains 

Unknown server 

International 

Flight tracker 

The sites  and servers on this list  do not  seem to have  anything in common. Even  though  the scanned 
servers do not necessarily look like potential final victims, it is likely that the attackers scanned different 
resources to find a server that could be used to establish a foothold for hosting the attackers’ tools and, 
subsequently, to develop the attack. 

Part of the sites scanned may have been of interest to the attackers as candidates for hosting waterhole 
resources. 

In  some  cases,  the  domains  scanned  were  hosted  on  the  same  server;  sometimes  the  attackers went 
through the list of possible domains matching a given IP.  

In most cases, multiple attempts to compromise a specific target were not identified – with the possible 
exception of sites on the Bump platform, flight tracker servers and servers of a Turkish hotel chain. 

Curiously, the sites scanned included a web developer’s website, kashey.ru, and resources links to which 
were  found  on  this  site.  These  may  have  been  links  to  resources  developed  by  the  site’s  owner: 
www.esodedi.ru,  www.i-stroy.ru,  www.saledoor.ru 

© Kaspersky Lab, 1997 – 2018 

6 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Toolset used 

Utilities 

Utilities found on compromised servers are open-source and publicly available on GitHub: 

  Nmap – an open-source utility for analyzing the network and verifying its security. 
  Dirsearch — a simple command-line tool for brute forcing (performing exhaustive searches of) 

directories and files on websites. 

  Sqlmap — an open-source penetration testing tool, which automates the process of identifying 

and exploiting SQL injection vulnerabilities and taking over database servers. 

  Sublist3r — a tool written in Python designed to enumerate website subdomains. The tool uses 
open-source  intelligence  (OSINT).  Sublist3r  supports  many  different  search  engines,  such  as 
Google, Yahoo, Bing, Baidu and Ask, as well as such services as Netcraft, Virustotal, ThreatCrowd, 
DNSdumpster and ReverseDNS. The tool helps penetration testers to collect information on the 
subdomains of the domain they are researching. 

  Wpscan — a WordPress vulnerability scanner that uses the blackbox principle, i.e., works without 
access to the source code. It can be used to scan remote WordPress sites in search of security 
issues. 
 
Impacket — a toolset for working with various network protocols, which is required by SMBTrap. 
  SMBTrap — a tool for logging data received over the SMB protocol (user IP address, user name, 

domain name, password NTLM hash). 

  Commix — a vulnerability search and command injection and exploitation tool written in Python. 
  Subbrute – a subdomain enumeration tool available for Python and Windows that uses an open 

name resolver as a proxy and does not send traffic to the target DNS server. 

  PHPMailer – a mail sending tool. 

In addition, a custom Python script named ftpChecker.py was found on one of the servers. The script was 
designed to check FTP hosts from an incoming list.  

Malicious php files 

The following malicious php files were found in different directories in the nginx folder and in a working 
directory created by the attackers on an infected web servers: 

File name 

Brief 
description 

md5sum 

ini.php 

mysql.php 

wso shell+ 
mail 

wso shell+ 
mail 

f3e3e25a822012023c6e81b206711865 

f3e3e25a822012023c6e81b206711865 

Time of the 
latest file 
change (MSK) 

2016-07-01 
15:57:38 

2016-06-12 
13:35:30 

Size, bytes 

28786 

28786 

© Kaspersky Lab, 1997 – 2018 

7 

 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

opts.php 

wso shell 

c76470e85b7f3da46539b40e5c552712 

error_log.php  wso shell 

155385cc19e3092765bcfed034b82ccb 

code29.php 

web shell 

1644af9b6424e8f58f39c7fa5e76de51 

proxy87.php 

web shell 

1644af9b6424e8f58f39c7fa5e76de51 

theme.php 

wso shell 

2292f5db385068e161ae277531b2e114 

sma.php 

PHPMailer 

7ec514bbdc6dd8f606f803d39af8883f 

media.php 

wso shell 

78c31eff38fdb72ea3b1800ea917940f 

2016-06-12 
12:23:28 

2016-06-12 
10:59:39 

2016-06-12 
11:10:40 

2016-06-12 
14:31:13 

2017-05-16 
17:33:02 

2017-05-19 
13:53:53 

2017-04-17 
15:58:41 

36623 

36636 

10724 

10724 

133104 

14696 

1762986 

In the table above: 

  Web shell is a script that allows remote administration of the machine. 
  WSO is a popular web shell and file manager (it stands for “Web Shell by Orb”) that has the ability 

to masquerade as an error page containing a hidden login form. It is available on GitHub: 
https://github.com/wso-shell/WSO 

Two  of  the  PHP  scripts  found,  ini.php  and  mysql.php,  contained  a  WSO  shell  concatenated  with  the 
following email spamming script: 
https://github.com/bediger4000/php-malware-analysis/tree/master/db-config.php 

© Kaspersky Lab, 1997 – 2018 

8 

 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

All the scripts found are obfuscated. 

wso shell – error_log.php 

© Kaspersky Lab, 1997 – 2018 

9 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Deobfuscated wso shell – error_log.php 

© Kaspersky Lab, 1997 – 2018 

10 

 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

One of the web shells was found on the server under two different names (proxy87.php and code29.php). 
It uses the eval function to execute a command sent via HTTP cookies or a POST request: 

Web shell – proxy87.php 

11 

© Kaspersky Lab, 1997 – 2018 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Deobfuscated web shell – proxy87.php 

Modified sshd 

A modified sshd with a preinstalled backdoor was found in the process of analyzing the server. 

Patches with some versions of backdoors for sshd that are similar to the backdoor found are available on 
GitHub, for example: 
https://github.com/jivoi/openssh-backdoor-kit 

Compilation is possible on any OS with binary compatibility.  

© Kaspersky Lab, 1997 – 2018 

12 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

As a result of replacing the original sshd file with a modified one on the infected server, an attacker can 
use a ‘master password’ to get authorized on the remote server, while leaving minimal traces (compared 
to an ordinary user connecting via ssh).  

In addition, the modified sshd logs all legitimate ssh connections (this does not apply to the connection 
that uses the ‘master password’), including connection times, account names and passwords. The log is 
encrypted and is located at /var/tmp/.pipe.sock. 

Decrypted log at /var/tmp/.pipe.sock 

Activity of the attackers on compromised servers 

In addition to using compromised servers to scan numerous resources, other attacker activity was also 
identified. 

After  gaining  access  to  the  server,  the  attackers  installed  the  tools  they  needed  at  different  times. 
Specifically, the following commands for third-party installations were identified on one of the servers: 

  apt install traceroute 
  apt-get install nmap 
  apt-get install screen 
  git clone https://github.com/sqlmapproject/sqlmap.git 

13 

© Kaspersky Lab, 1997 – 2018 

 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Additionally, the attackers installed any packages and tools for Python they needed.  

The diagram below shows times of illegitimate logons to one of the compromised servers during one month. 
The attackers checked the smbtrap log file on working days. In most cases, they logged on to the server at 
roughly the same time of day, probably in the morning hours: 

19:12:00

18:00:00

16:48:00

15:36:00

14:24:00

13:12:00

12:00:00

10:48:00

9:36:00

8:24:00

.

7
1
0
2
2
1
5
0

.

.

7
1
0
2
2
1
6
0

.

.

7
1
0
2
2
1
7
0

.

.

7
1
0
2
2
1
8
0

.

.

7
1
0
2
2
1
9
0

.

.

7
1
0
2
2
1
0
1

.

.

7
1
0
2
2
1
1
1

.

.

7
1
0
2
2
1
2
1

.

.

7
1
0
2
2
1
3
1

.

.

7
1
0
2
2
1
4
1

.

.

7
1
0
2
2
1
5
1

.

.

7
1
0
2
2
1
6
1

.

.

7
1
0
2
2
1
7
1

.

.

7
1
0
2
2
1
8
1

.

.

7
1
0
2
2
1
9
1

.

.

7
1
0
2
2
1
0
2

.

.

7
1
0
2
2
1
1
2

.

.

7
1
0
2
2
1
2
2

.

.

7
1
0
2
2
1
3
2

.

.

7
1
0
2
2
1
4
2

.

.

7
1
0
2
2
1
5
2

.

.

7
1
0
2
2
1
6
2

.

.

7
1
0
2
2
1
7
2

.

.

7
1
0
2
2
1
8
2

.

.

7
1
0
2
2
1
9
2

.

.

7
1
0
2
2
1
0
3

.

.

7
1
0
2
2
1
1
3

.

.

8
1
0
2
1
0
1
0

.

.

8
1
0
2
1
0
2
0

.

.

8
1
0
2
1
0
3
0

.

.

8
1
0
2
1
0
4
0

.

.

8
1
0
2
1
0
5
0

.

.

8
1
0
2
1
0
6
0

.

.

8
1
0
2
1
0
7
0

.

.

8
1
0
2
1
0
8
0

.

.

8
1
0
2
1
0
9
0

.

.

8
1
0
2
1
0
0
1

.

.

8
1
0
2
1
0
1
1

.

.

8
1
0
2
1
0
2
1

.

.

8
1
0
2
1
0
3
1

.

Times of illegitimate connections with the server (GMT+3) 

In addition, in the process of performing the analysis, an active process was identified that exploited SQL 
injection and collected data from a database of one of the victims. 

© Kaspersky Lab, 1997 – 2018 

14 

 
 
 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Conclusion 

The findings of the analysis of compromised servers and the attackers’ activity on these servers are as 
follows:  

1.  With rare exceptions, the group’s members get by with publicly available tools. The use of publicly 
available utilities by the group to conduct its attacks renders the task of attack attribution without 
any additional group ‘markers’ very difficult. 

2.  Potentially, any vulnerable server on the internet is of interest to the attackers when they want 

3. 

to establish a foothold in order to develop further attacks against target facilities. 
In  most  cases  that  we  have  observed,  the  group  performed  tasks  related  to  searching  for 
vulnerabilities, gaining persistence on various hosts, and stealing authentication data. 

4.  The diversity of victims may indicate the diversity of the attackers’ interests. 
5. 

It can be assumed with some degree of certainty that the group operates in the interests of or 
takes orders from customers that are external to it, performing initial data collection, the theft of 
authentication data and gaining persistence on resources that are suitable for the attack’s further 
development. 

Appendix I – Indicators of Compromise 

Filenames and Paths 

Tools* 
/usr/lib/libng/ftpChecker.py 

/usr/bin/nmap/ 

/usr/lib/libng/dirsearch/ 

/usr/share/python2.7/dirsearch/ 

/usr/lib/libng/SMBTrap/ 

/usr/lib/libng/commix/ 

/usr/lib/libng/subbrute-master/ 

/usr/share/python2.7/sqlmap/ 

/usr/lib/libng/sqlmap-dev/ 

/usr/lib/libng/wpscan/ 

/usr/share/python2.7/wpscan/ 

/usr/share/python2.7/Sublist3r/ 

*Note that these tools can also be used by other threat actors. 

15 

© Kaspersky Lab, 1997 – 2018 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

PHP files: 
/usr/share/python2.7/sma.php 

/usr/share/python2.7/theme.php 

/root/theme.php 

/usr/lib/libng/media.php 

Logs 
/var/tmp/.pipe.sock 

PHP file hashes 

f3e3e25a822012023c6e81b206711865 

c76470e85b7f3da46539b40e5c552712 

155385cc19e3092765bcfed034b82ccb 

1644af9b6424e8f58f39c7fa5e76de51 

2292f5db385068e161ae277531b2e114 

7ec514bbdc6dd8f606f803d39af8883f 

78c31eff38fdb72ea3b1800ea917940f 

Yara rules 

rule Backdoored_ssh { 

strings: 

$a1 = "OpenSSH"  

$a2 = "usage: ssh" 

$a3 = "HISTFILE" 

condition: 

uint32(0) == 0x464c457f and filesize<1000000 and all of ($a*) 

} 

© Kaspersky Lab, 1997 – 2018 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Appendix II – Shell script to check a server for tools 

Shell script for Debian 

cd /tmp 

workdir=428c5fcf495396df04a459e317b70ca2 

mkdir $workdir 

cd $workdir 

find / -type d -iname smbtrap > find-smbtrap.txt 2>/dev/null 

find / -type d -iname dirsearch > find-dirsearch.txt 2>/dev/null 

find / -type d -iname nmap > find-nmap.txt 2>/dev/null 

find / -type d -iname wpscan > find-wpscan.txt 2>/dev/null 

find / -type d -iname sublist3r > find-sublist3r.txt 2>/dev/null 

dpkg -l | grep -E \(impacket\|pcapy\|nmap\) > dpkg-grep.txt 

cp /var/lib/dpkg/info/openssh-server.md5sums . #retrieve initial hash for sshd 

md5sum /usr/sbin/sshd > sshd.md5sum #calculate actual hash for sshd 

Shell script for Centos 

cd /tmp 

workdir=428c5fcf495396df04a459e317b70ca2 

mkdir $workdir 

cd $workdir 

find / -type d -iname smbtrap > find-smbtrap.txt 2>/dev/null 

find / -type d -iname dirsearch > find-dirsearch.txt 2>/dev/null 

find / -type d -iname nmap > find-nmap.txt 2>/dev/null 

find / -type d -iname wpscan > find-wpscan.txt 2>/dev/null 

find / -type d -iname sublist3r > find-sublist3r.txt 2>/dev/null 

rpm -qa | grep -E \(impacket\|pcapy\|nmap\) > rpm-grep.txt 

rpm -qa --dump | grep ssh > rpm-qa-dump.txt #retrieve initial hash for sshd 

sha256sum /usr/sbin/sshd > sshd.sha256sum #calculate actual sha256 hash for sshd 

md5sum /usr/sbin/sshd > sshd.md5sum #calculate actual md5 hash for sshd 

© Kaspersky Lab, 1997 – 2018 

17 

 
 
 
 
 
 
 
 
 
Energetic Bear/Crouching Yeti: attacks on servers                                                       Kaspersky Lab ICS CERT 

Kaspersky Lab Industrial Control Systems Cyber Emergency Response Team (Kaspersky Lab ICS 
CERT)  is  a  global  project  of  Kaspersky  Lab  aimed  at  coordinating  the  work  of  industrial 
automation  system  vendors,  owners  and  operators  of  industrial  facilities  and  IT  security 
researchers  in  addressing  issues  associated  with  protecting  industrial  enterprises  and  critical 
infrastructure facilities.  

Kaspersky Lab ICS CERT 

Ics-cert@kaspersky.com 

© Kaspersky Lab, 1997 – 2018 

18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
